# MadExpenceTracker

./: .editorconfig  .gitignore  MadExpenceTracker.sln  docker-compose.yml  jekinsfile  readme.md
Client/: .env.development  .env.production  dockerfile  index.html  package-lock.json  package.json  vite.config.js
MadExpenceTracker.Core.Test/: AmountsServiceTest.cs  ConfigurationServiceTest.cs  ExpencesServiceTest.cs  IncomeServiceTest.cs  MadExpenceTracker.Core.Test.csproj  MonthCloseTest.cs  MonthIndexingServiceTest.cs
MadExpenceTracker.Persistence/: MadExpenceTracker.Persistence.csproj
MadExpenceTracker.Persistence.Test/: AmountsPersistenceTest.cs  CollectionCreationTest.cs  ConfigurationPersistenceTest.cs  ExpencesMongoTest.cs  IncomesMongoTest.cs  MadExpenceTracker.Persistence.Test.csproj  MonthIndexPersistenceTest.cs
MadExpenceTracker.Server/: MadExpenceTracker.Server.csproj  MadExpenceTracker.Server.http  Program.cs
MadExpenceTracker.Server.Test/: AmountControllerTest.cs  ConfigurationControllerTest.cs  ExpenceControllerTest.cs  IncomeControllerTest.cs  MadExpenceTracker.Server.Test.csproj  MonthIndexControllerTest.cs  OperationsControllerTest.cs
MadExpenceTracker.Server/Controllers/: AmountController.cs  ExpenceController.cs  IncomeController.cs  MonthIndexController.cs  OperationsController.cs  ResumeController.cs
MadExpenceTracker.Server/Mapper/: AmountMapper.cs  ConfigurationMapper.cs  ExpencesMapper.cs  IncomeMapper.cs  MonthIndexMapper.cs
MadExpenceTracker.Server/Model/: Amount.cs  AmountApi.cs  Amounts.cs  Configuration.cs  ConfigurationApi.cs  IncomesApi.cs  MonthIndex.cs  MonthIndexApi.cs  MonthIndexes.cs  MonthResumeApi.cs
Server/MadExpenceTracker.Persistence/: MadExpenceTracker.Persistence.csproj
Server/MadExpenceTracker.Persistence/MongoDB/Mapper/: AmountMapper.cs  ConfigurationMapper.cs  ExpenceMapper.cs  IncomeMapper.cs  MonthIndexMapper.cs
Server/MadExpenceTracker.Persistence/MongoDB/Model/: AmountMongo.cs  ConfigurationMongo.cs  ExpenceMongo.cs  ExpencesMongo.cs  IncomeMongo.cs  IncomesMongo.cs  MonthIndexMongo.cs  MonthIndexesMongo.cs
Server/MadExpenceTracker.Persistence/MongoDB/Persistence/: AmountsPersistence.cs  ConfigurationPersistence.cs  ExpencesPersistence.cs  IncomesPersistence.cs  MonthIndexPersistence.cs
Server/MadExpenceTracker.Persistence/MongoDB/Provider/: IMongoDBProvider.cs  MongoDBProvider.cs
Server/MadExpenceTracker.Persistence/MongoDB/Util/: DbInitialization.cs
Server/MadExpenceTracker.Server/: Dockerfile  MadExpenceTracker.Server.csproj  MadExpenceTracker.Server.http  Program.cs
Server/MadExpenceTracker.Server/Controllers/: AmountController.cs  ConfigurationController.cs  ExpenceController.cs  IncomeController.cs  MonthIndexController.cs  OperationsController.cs
Server/MadExpenceTracker.Server/Controllers/Middleware/: ExceptionHandlerMiddleware.cs
Server/MadExpenceTracker.Server/Mapper/: AmountMapper.cs  ConfigurationMapper.cs  ExpencesMapper.cs  IncomeMapper.cs  MonthIndexMapper.cs
Server/MadExpenceTracker.Server/Model/: AmountApi.cs  Amounts.cs  ConfigurationApi.cs  ExpenceApi.cs  ExpenceType.cs  ExpencesApi.cs  IncomeApi.cs  MonthIndexApi.cs  MonthIndexesApi.cs  MonthResumeApi.cs
Server/MadExpenceTracker.Server/Properties/: launchSettings.json
Server/MadExpenceTracker.Server/Util/: DbInitializationUtil.cs
(+183 files in other folders)
