<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.23.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MadExpencesTracer.Core\MadExpenceTracker.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <SonarQubeSetting Include="sonar.coverage.exclusions">
      <Value>**/MadExpenceTracker.Persistence/MongoDB/Model/*</Value>
      <Value>**/MadExpenceTracker.Persistence/MongoDB/Mapper/*</Value>
      <Value>**/MadExpenceTracker.Persistence/MongoDB/Provider/*</Value>
    </SonarQubeSetting>
  </ItemGroup>
</Project>
